<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            /*height: 98vh;
            background-attachment: fixed;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            
            /* Shorthand - background
                color > image > position > {size} > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint natus aliquam in? Illum, repudiandae rerum? Nulla, libero id laudantium eum odit labore porro optio error, facilis rerum maiores sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat ullam commodi consequuntur accusantium quisquam illo nulla laborum mollitia amet distinctio sequi aliquam, debitis culpa itaque? Nihil deleniti alias dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consequuntur error, tempora dolorum facere voluptatibus voluptatem cumque libero eos perferendis harum asperiores aliquid nihil ad beatae officia doloribus vitae non!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio fuga eveniet quae eum et quia est exercitationem alias possimus, aut numquam magnam in corrupti quis, vel culpa aspernatur tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus nobis sunt optio doloribus repudiandae, amet delectus fugiat quo excepturi! Nobis porro amet voluptatibus maxime voluptate quibusdam sed, corporis pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum in nemo neque nisi numquam voluptate temporibus doloremque voluptatum culpa? Rerum molestiae voluptas cum eum labore natus sit facere at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste doloremque, id eaque neque illo sed, aspernatur voluptate deleniti corporis, incidunt blanditiis tenetur ex placeat impedit magnam eligendi reiciendis adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium eaque? Laborum esse corrupti porro ipsa aliquid sequi dolores accusamus? Ab voluptate deserunt tenetur quibusdam dolore magnam nemo animi dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, natus ea amet omnis laborum harum distinctio quia officia esse provident culpa eum odio ab magnam voluptatum est explicabo! Nemo, fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem molestias distinctio, mollitia inventore iste repudiandae laborum! Ipsa sint corrupti, in provident, at itaque vero, odio suscipit nobis libero nemo.
        </p>
    </main>
    
</body>
</html>