<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            height: 300px;
            text-align: center;
            border-collapse: collapse;
            
        }
        thead{
            background-color: rgba(128, 128, 128, 0.521);
            color: white;
            font-weight: bold
        }
        
        th, td {
            border: 1px solid black;
            
        }
        .cinza {
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.507);
            color: white;
            text-align: left;
            padding: 10px;
        }
        .tdmedia{
            font-weight: bold;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.507);
            color: white;
        }
    </style>


</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1 </th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="cinza" colspan="4" scope="colgroup">Média de Exatas</th>
            <td class="tdmedia">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="cinza" colspan="4" scope="colgroup">Média de Humanas</th>
            <td class="tdmedia">0.0</td>
        </tr>
    </table>
    
</body>
</html>