<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas de tamanho -- cm, mm ,in ,px, pt, pc
            medidas relativas 
            em - ex - rem, vw, vh, %
            16px geralmente é = 1em
            recomendação é usar px e em.
            */
            font-size: 16px ;
        }
        /* 
        shorthand
        ordem de digitação
        font-style -> font-weight -> font-size -> font-family
        font: italic bolder 3em Arial, sans-serif;
        */
        h1 {
            font: italic bolder 3em Arial, sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a quod, itaque at repellendus adipisci nostrum vel reiciendis deserunt magnam eos quis error quasi, voluptates reprehenderit, maiores perspiciatis recusandae! Reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nam laboriosam, ut distinctio laborum nesciunt inventore consectetur quas omnis minus praesentium consequatur itaque, rem ad eaque nemo temporibus perferendis hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta, fuga, nemo doloremque libero possimus, in eveniet minus totam illo velit dolorem mollitia nostrum sunt repudiandae earum impedit? Rem, fugiat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque et minima cupiditate eos optio ex? Dicta ullam, aut rerum saepe quis nam dolores fugit voluptatibus eaque alias quisquam qui culpa.</p>
    
</body>
</html>