<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            font-size: 20px;
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            border: 10px solid darkgrey;
            
            padding: 10px;

            margin: 10px auto 10px auto;
            
            outline: 5px dashed salmon;
            
        }
        a {
            border: 2px dotted red ;
            
            padding: 5px ;
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>