<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*arredondar bordas*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        nav {
            background-color: rgba(173, 168, 168, 0.897);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 315);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: rgb(206, 203, 198);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px; /*arredondar bordas*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
            text-indent: 10px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
           
        }
        footer {
            background-color: black;
            color: blanchedalmond;
            font-family: monospace;
            font-size: 10px;
            text-align: center;
            margin: 5px;    
        }
        section > p {
            text-align: center;
        }
        div#bola {
            /*
            construindo um círculo
            */
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes - Politica - Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, enim aspernatur suscipit doloremque ducimus minima laboriosam esse officiis natus ad explicabo ullam, adipisci quaerat mollitia consequatur, culpa temporibus exercitationem labore!</p>
                 <aside>
                     <p>Artigo escrito por José da Silva </p>
                 </aside>   
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Ricardo GN</p>
    </footer>
    <div id="bola"></div>
</body>
</html>